<!DOCTYPE html>
<html lang="en">
<head>
    <title>Speech API Test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="lib/annyang.min.js"></script>

    <script src="lib/underscore-min.js"></script>
    <script src="lib/jquery-2.1.0.min.js"></script>
    <script src="lib/backbone-min.js"></script>
    <script src="lib/backbone.localStorage.js"></script>

    <script type="text/template" id="commandTemplate">
        <em><%= time %></em>: <span class="view"><%= command %></span>
    </script>

    <style>
        #info {
            font-size: 20px;
        }
        #div_start {
            float: right;
        }
        #headline {
            text-decoration: none
        }
        #results {
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            min-height: 150px;
        }
        #start_button {
            border: 0;
            background-color:transparent;
            padding: 0;
        }
        .interim {
            color: gray;
        }
        .final {
            color: black;
            padding-right: 3px;
        }
        .button {
            display: none;
        }
        .marquee {
            margin: 20px auto;
        }

        #buttons {
            margin: 10px 0;
            position: relative;
            top: -50px;
        }

        #copy {
            margin-top: 20px;
        }

        #copy > div {
            display: none;
            margin: 0 70px;
        }
    </style>

</head>
<body>
<header></header>
<main>
    <h1>Speech API Test</h1>
    <div id="listening"></div>
    <div class="move"></div>
    <ul id="commands"></ul>
    <button id="save">Save Command</button>
    <button id="clear">Delete All Commands</button>

    <div id="results">
        <span class="final" id="final_span"></span>
        <span class="interim" id="interim_span"></span>
    </div>
</main>
<footer></footer>

<script type="text/javascript">

</script>

<script src="js/command.js"></script>
<script src="js/commandList.js"></script>
<script src="js/commandView.js"></script>
<script src="js/appView.js"></script>
<script src="js/main.js"></script>

</body>
</html>